# disable spring boot banner
spring.main.banner-mode=off

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/log?useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create and drop tables and sequences, loads import.sql
# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# hibernate batch inserts
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

# turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#logging.level.com.jjcosare.parser=info

# two parser implementations based on jpa batch and spring batch
# accessServiceImpl : which uses JPA batch processing ~16minutes on access.log with 116,479 inserts
# accessServiceSpringBatchImpl : not implemented
com.jjcosare.parser.service.impl=accessServiceImpl